<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>SPB Frontend</title>
        <style>
            @font-face {
                font-family: Montserrat;
                src: url(./Montserrat-Regular.woff) format('woff');
            }
            @font-face {
                font-family: Montserrat;
                font-weight: 700;
                src: url(./Montserrat-Bold.woff) format('woff');
            }
            * {
                margin: 0;
                padding: 0;
            }
            body {
                color: black;
                background: #f5f5f5;
                font-family: Montserrat, Arial, sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
                min-height: 100vh;
            }
            .moustache {
                display: block;
                height: 300px;
                opacity: 0.2;
                image-rendering: pixelated;
            }
            .links {
                list-style: none;
                text-align: center;
            }
            .link {
                padding-bottom: 50px;
                color: #555;
                font-size: 50px;
            }
            .link strong {
                color: black;
            }
        </style>
    </head>
    <body>
        <img class="moustache" src="./moustache.png">
        <ul class="links">
            <li class="link">@<strong>spb_frontend</strong></li>
            <li class="link">vk.com/<strong>spb_frontend</strong></li>
            <li class="link">gitter.im/<strong>spb-frontend/talks</strong></li>
        </ul>
    </body>
</html>
